<html>
	<head>
		<title>Dataset Creation</title>
		<style type="text/css">
			#image {
				display: inline-block
			}
		</style>
		<script src="js/ui.js" type="text/javascript"></script>
	</head>
	<body >
		<h1 align="center">Dataset Creation</h1>
		<h2 id="imgno">Enter number of images to fetch:<input type="number" name="number" id="number" value="2"><button onclick="getData()">GO</button></h2>
		<div id="image"></div>
		<hr/>
		<div># of people:<input type="number" id="people" name="people" value="0"> </div><br>
		<button name="Back" onclick="goBack()">Previous Image</button>
  		<button name="Next" onclick="sendData()">Next Image</button>
  		<p id="data"></p>
  		<p id="end"></p>

	</body> 
</html>